[36mvite v6.4.3 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1691 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                         [39m[1m[2m  0.89 kB[22m[1m[22m[2m │ gzip:  0.51 kB[22m
[2mdist/[22m[32massets/geist-sans-latin-400-normal-gapTbOY8.woff2  [39m[1m[2m 33.40 kB[22m[1m[22m
[2mdist/[22m[32massets/geist-sans-latin-500-normal-uokXdC-Q.woff2  [39m[1m[2m 34.72 kB[22m[1m[22m
[2mdist/[22m[32massets/geist-sans-latin-600-normal-DFOURf8L.woff2  [39m[1m[2m 35.29 kB[22m[1m[22m
[2mdist/[22m[32massets/geist-sans-latin-700-normal-BmN9tIp5.woff2  [39m[1m[2m 35.48 kB[22m[1m[22m
[2mdist/[22m[32massets/geist-sans-latin-800-normal-EH2RlpXL.woff2  [39m[1m[2m 35.54 kB[22m[1m[22m
[2mdist/[22m[32massets/geist-sans-latin-400-normal-BOaIZNA2.woff   [39m[1m[2m 38.91 kB[22m[1m[22m
[2mdist/[22m[32massets/geist-sans-latin-500-normal-CN2lyvyL.woff   [39m[1m[2m 40.52 kB[22m[1m[22m
[2mdist/[22m[32massets/geist-sans-latin-600-normal-CA1yjETN.woff   [39m[1m[2m 41.20 kB[22m[1m[22m
[2mdist/[22m[32massets/geist-sans-latin-700-normal-CjScfYeH.woff   [39m[1m[2m 41.40 kB[22m[1m[22m
[2mdist/[22m[32massets/geist-sans-latin-800-normal-XNjooQKs.woff   [39m[1m[2m 41.68 kB[22m[1m[22m
[2mdist/[22m[35massets/index-gx040ezz.css                          [39m[1m[2m 71.30 kB[22m[1m[22m[2m │ gzip: 12.24 kB[22m
[2mdist/[22m[36massets/TabRiwayatDeposit-GlKRBaot.js               [39m[1m[2m  3.16 kB[22m[1m[22m[2m │ gzip:  1.29 kB[22m
[2mdist/[22m[36massets/TabRiwayatOrder-DUo41BAW.js                 [39m[1m[2m  4.24 kB[22m[1m[22m[2m │ gzip:  1.59 kB[22m
[2mdist/[22m[36massets/TabContact-BRrCCqKY.js                      [39m[1m[2m  4.64 kB[22m[1m[22m[2m │ gzip:  1.78 kB[22m
[2mdist/[22m[36massets/TabDashboard-ByR6vmE8.js                    [39m[1m[2m  4.74 kB[22m[1m[22m[2m │ gzip:  1.70 kB[22m
[2mdist/[22m[36massets/TabProfile-DTR9fqLo.js                      [39m[1m[2m  5.27 kB[22m[1m[22m[2m │ gzip:  1.38 kB[22m
[2mdist/[22m[36massets/TabNokos-CFMTbIUg.js                        [39m[1m[2m  6.08 kB[22m[1m[22m[2m │ gzip:  2.27 kB[22m
[2mdist/[22m[36massets/TabSuntikSosmed-ByA1htIM.js                 [39m[1m[2m  6.50 kB[22m[1m[22m[2m │ gzip:  2.34 kB[22m
[2mdist/[22m[36massets/TabDeposit-zLaSQDCp.js                      [39m[1m[2m  6.59 kB[22m[1m[22m[2m │ gzip:  2.46 kB[22m
[2mdist/[22m[36massets/TabTicket-DOJ4J2xG.js                       [39m[1m[2m  7.53 kB[22m[1m[22m[2m │ gzip:  2.31 kB[22m
[2mdist/[22m[36massets/TabAppPremium-CtuvFEEP.js                   [39m[1m[2m 12.79 kB[22m[1m[22m[2m │ gzip:  4.10 kB[22m
[2mdist/[22m[36massets/TabAdmin-CW4ifb_t.js                        [39m[1m[2m 23.62 kB[22m[1m[22m[2m │ gzip:  4.69 kB[22m
[2mdist/[22m[36massets/index-BPxQCfsV.js                           [39m[1m[2m 62.29 kB[22m[1m[22m[2m │ gzip: 15.68 kB[22m
[2mdist/[22m[36massets/vendor-DxiAGyIS.js                          [39m[1m[2m220.23 kB[22m[1m[22m[2m │ gzip: 66.44 kB[22m
[32m✓ built in 16.86s[39m
